==============================
PRACTICA VPN SITE-TO-SITE GNS3
COMANDOS UTILIZADOS EN ORDEN
==============================

---------------------------------
1) ROUTER ISP - CONFIGURACION
---------------------------------
enable
configure terminal
hostname ISP

interface GigabitEthernet0/0
 ip address 10.24.9.1 255.255.255.252
 no shutdown

interface GigabitEthernet0/1
 ip address 10.24.9.5 255.255.255.252
 no shutdown

end
write memory

---------------------------------
2) ROUTER ISP - VERIFICACION
---------------------------------
show ip interface brief
show running-config | section interface
show ip route

---------------------------------
3) FORTIGATE A - VERIFICACION INICIAL
---------------------------------
get system interface physical
show system interface
diagnose hardware deviceinfo nic port1
diagnose hardware deviceinfo nic port2
diagnose hardware deviceinfo nic port3

---------------------------------
4) FORTIGATE A - CONFIGURACION DE INTERFACES
---------------------------------
config system interface
    edit "port1"
        set alias "WAN"
        set mode static
        set ip 10.24.9.2 255.255.255.252
        set allowaccess ping https ssh
    next
    edit "port2"
        set alias "LAN"
        set ip 192.168.24.1 255.255.255.0
        set allowaccess ping https ssh
    next
    edit "port3"
        set alias "MGMT-NAT"
        set mode dhcp
        set allowaccess ping https ssh
    next
end

---------------------------------
5) FORTIGATE A - RUTAS ESTATICAS
---------------------------------
config router static
    edit 1
        set dst 0.0.0.0 0.0.0.0
        set gateway 10.24.9.1
        set device "port1"
    next
    edit 2
        set dst 192.168.18.0 255.255.255.0
        set device "VPN-S2S-0918"
    next
end

---------------------------------
6) FORTIGATE A - PRUEBAS WAN
---------------------------------
execute ping 10.24.9.1
execute ping 10.24.9.6
execute ping-options source 10.24.9.2
execute ping 10.24.9.1

---------------------------------
7) FORTIGATE A - CONFIGURACION VPN PHASE 1
---------------------------------
config vpn ipsec phase1-interface
    edit "VPN-S2S-0918"
        set interface "port1"
        set ike-version 2
        set peertype any
        set net-device disable
        set proposal aes256-sha256
        set dhgrp 14
        set remote-gw 10.24.9.6
        set psksecret "VPN-2024-0918"
    next
end

---------------------------------
8) FORTIGATE A - CONFIGURACION VPN PHASE 2
---------------------------------
config vpn ipsec phase2-interface
    edit "VPN-S2S-0918-P2"
        set phase1name "VPN-S2S-0918"
        set proposal aes256-sha256
        set dhgrp 14
        set src-subnet 192.168.24.0 255.255.255.0
        set dst-subnet 192.168.18.0 255.255.255.0
    next
end

---------------------------------
9) FORTIGATE A - POLITICAS FIREWALL
---------------------------------
config firewall policy
    edit 1
        set name "LAN-to-VPN"
        set srcintf "port2"
        set dstintf "VPN-S2S-0918"
        set srcaddr "all"
        set dstaddr "all"
        set action accept
        set schedule "always"
        set service "ALL"
        set nat disable
    next
    edit 2
        set name "VPN-to-LAN"
        set srcintf "VPN-S2S-0918"
        set dstintf "port2"
        set srcaddr "all"
        set dstaddr "all"
        set action accept
        set schedule "always"
        set service "ALL"
        set nat disable
    next
end

---------------------------------
10) FORTIGATE A - VERIFICACION VPN
---------------------------------
show router static
show vpn ipsec phase1-interface
show vpn ipsec phase2-interface
show firewall policy
show system interface
get vpn ipsec tunnel summary
diagnose vpn tunnel list
execute ping 192.168.18.10

---------------------------------
11) FORTIGATE B - VERIFICACION INICIAL
---------------------------------
get system interface physical
show system interface
diagnose hardware deviceinfo nic port1
diagnose hardware deviceinfo nic port2
diagnose hardware deviceinfo nic port3

---------------------------------
12) FORTIGATE B - CONFIGURACION DE INTERFACES
---------------------------------
config system interface
    edit "port1"
        set alias "WAN"
        set mode static
        set ip 10.24.9.6 255.255.255.252
        set allowaccess ping https ssh
    next
    edit "port2"
        set alias "LAN"
        set ip 192.168.18.1 255.255.255.0
        set allowaccess ping https ssh
    next
    edit "port3"
        set alias "MGMT-NAT"
        set mode dhcp
        set allowaccess ping https ssh
    next
end

---------------------------------
13) FORTIGATE B - RUTAS ESTATICAS
---------------------------------
config router static
    edit 1
        set dst 0.0.0.0 0.0.0.0
        set gateway 10.24.9.5
        set device "port1"
    next
    edit 2
        set dst 192.168.24.0 255.255.255.0
        set device "VPN-S2S-0918"
    next
end

---------------------------------
14) FORTIGATE B - PRUEBAS WAN
---------------------------------
execute ping 10.24.9.5
execute ping 10.24.9.2
execute ping-options source 10.24.9.6
execute ping 10.24.9.5

---------------------------------
15) FORTIGATE B - CONFIGURACION VPN PHASE 1
---------------------------------
config vpn ipsec phase1-interface
    edit "VPN-S2S-0918"
        set interface "port1"
        set ike-version 2
        set peertype any
        set net-device disable
        set proposal aes256-sha256
        set dhgrp 14
        set remote-gw 10.24.9.2
        set psksecret "VPN-2024-0918"
    next
end

---------------------------------
16) FORTIGATE B - CONFIGURACION VPN PHASE 2
---------------------------------
config vpn ipsec phase2-interface
    edit "VPN-S2S-0918-P2"
        set phase1name "VPN-S2S-0918"
        set proposal aes256-sha256
        set dhgrp 14
        set src-subnet 192.168.18.0 255.255.255.0
        set dst-subnet 192.168.24.0 255.255.255.0
    next
end

---------------------------------
17) FORTIGATE B - POLITICAS FIREWALL
---------------------------------
config firewall policy
    edit 1
        set name "LAN-to-VPN"
        set srcintf "port2"
        set dstintf "VPN-S2S-0918"
        set srcaddr "all"
        set dstaddr "all"
        set action accept
        set schedule "always"
        set service "ALL"
        set nat disable
    next
    edit 2
        set name "VPN-to-LAN"
        set srcintf "VPN-S2S-0918"
        set dstintf "port2"
        set srcaddr "all"
        set dstaddr "all"
        set action accept
        set schedule "always"
        set service "ALL"
        set nat disable
    next
end

---------------------------------
18) FORTIGATE B - VERIFICACION VPN
---------------------------------
show router static
show vpn ipsec phase1-interface
show vpn ipsec phase2-interface
show firewall policy
show system interface
get vpn ipsec tunnel summary
diagnose vpn tunnel list
execute ping 192.168.24.10

---------------------------------
19) PC1 - CONFIGURACION
---------------------------------
ip 192.168.24.10 255.255.255.0 192.168.24.1

---------------------------------
20) PC1 - VERIFICACION Y PRUEBAS
---------------------------------
show ip
ip
ping 192.168.24.1
ping 192.168.18.10
trace 192.168.18.10

---------------------------------
21) PC2 - CONFIGURACION
---------------------------------
ip 192.168.18.10 255.255.255.0 192.168.18.1

---------------------------------
22) PC2 - VERIFICACION Y PRUEBAS
---------------------------------
show ip
ip
ping 192.168.18.1
ping 192.168.24.10
trace 192.168.24.10

---------------------------------
23) COMANDOS DE LIMPIEZA / RECREACION DE VPN
(SOLO SI NECESITAS REHACERLA)
---------------------------------
config firewall policy
    delete 2
    delete 1
end

config router static
    delete 2
end

config vpn ipsec phase2-interface
    delete "VPN-S2S-0918-P2"
end

config vpn ipsec phase1-interface
    delete "VPN-S2S-0918"
end
